# SkyRim

./: Program.cs  README.md  SkyRim.csproj  SkyRim.sln  app.db  app.db-shm  app.db-wal  appsettings.json
Controllers/: AdminController.cs  CourseController.cs  HomeController.cs  LessonController.cs  ProfileController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250625094132_UpdateIdentityUserToApplicationUser.Designer.cs  20250625094132_UpdateIdentityUserToApplicationUser.cs  20250625100304_UseCustomApplicationUser.Designer.cs  20250625100304_UseCustomApplicationUser.cs  20250625104904_ConsolidateApplicationUserConfig.Designer.cs  20250625104904_ConsolidateApplicationUserConfig.cs  20250625105300_ApplicationUserChangedToIdentityUser.Designer.cs  20250625105300_ApplicationUserChangedToIdentityUser.cs  20250625111208_CreatedUserDetailsTable.Designer.cs  20250625111208_CreatedUserDetailsTable.cs  20250625113843_UpdatedLessonAndCourseTable_CreatedTheirRelationship.Designer.cs  20250625113843_UpdatedLessonAndCourseTable_CreatedTheirRelationship.cs  20250703105237_AddGenderNationalityRaceToUserDetails_CreatedCreateCourseLinkTableClass.Designer.cs  20250703105237_AddGenderNationalityRaceToUserDetails_CreatedCreateCourseLinkTableClass.cs  20250703150718_UpdatedCourseIdFromIntToGUID.Designer.cs  20250703150718_UpdatedCourseIdFromIntToGUID.cs  ApplicationDbContextModelSnapshot.cs
Models/: Choices.cs  Course.cs  CreatedCourse.cs  ErrorViewModel.cs  Lesson.cs  UserCourse.cs  UserDetails.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Course/: AllCourses.cshtml  CoursePage.cshtml  Create.cshtml  Edit.cshtml  Manage.cshtml  MyCourses.cshtml
Views/Home/: Dashboard.cshtml  Index.cshtml
Views/Lesson/: Create.cshtml  LessonPage.cshtml
Views/Profile/: UserDetailsForm.cshtml
Views/Shared/: _Layout.cshtml  (+1 more)
(+16 files in other folders)
